T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOL_OPERATORS=30
BOOL=31
LOOP=32
IF=33
ELSEIF=34
ENDOFBLOCK=35
INTEGER=36
Whitespace=37
IDENTIFIER=38
'='=1
'eik'=2
'sok'=3
'kairen'=4
'desinen'=5
'('=6
')'=7
'*'=8
'/'=9
'%'=10
'sudauginti'=11
'padalinti'=12
'+'=13
'-'=14
'prideti'=15
'sudeti'=16
'atimti'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'lygu'=24
'nelygu'=25
'daugiau'=26
'maziau'=27
'daugiaulygu'=28
'maziaulygu'=29
'kartok'=32
'jeigu'=33
'jeigu ne'=34
