token literal names:
null
'='
'eik'
'sok'
'kairen'
'desinen'
'('
')'
'*'
'/'
'%'
'sudauginti'
'padalinti'
'+'
'-'
'prideti'
'sudeti'
'atimti'
'=='
'!='
'>'
'<'
'>='
'<='
'lygu'
'nelygu'
'daugiau'
'maziau'
'daugiaulygu'
'maziaulygu'
null
null
'kartok'
'jeigu'
'jeigu ne'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_OPERATORS
BOOL
LOOP
IF
ELSEIF
ENDOFBLOCK
INTEGER
Whitespace
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
assingment
functionCall
action
loop
block
expression
multOp
addOp
compareOp
boolOp
constant


atn:
[4, 1, 38, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 9, 3, 9, 82, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 2, 5, 1, 0, 8, 12, 1, 0, 13, 17, 1, 0, 18, 29, 2, 0, 31, 31, 36, 36, 126, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 6, 3, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 12, 6, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 33, 0, 0, 51, 52, 3, 20, 10, 0, 52, 55, 3, 18, 9, 0, 53, 54, 5, 34, 0, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 20, 10, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 38, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 20, 10, 0, 68, 13, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 18, 9, 0, 73, 17, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 6, 10, -1, 0, 86, 94, 3, 30, 15, 0, 87, 94, 5, 38, 0, 0, 88, 94, 3, 12, 6, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 7, 0, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 113, 1, 0, 0, 0, 95, 96, 10, 4, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 20, 10, 5, 98, 112, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 3, 20, 10, 4, 102, 112, 1, 0, 0, 0, 103, 104, 10, 2, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 20, 10, 3, 106, 112, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 3, 20, 10, 2, 110, 112, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 27, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 7, 4, 0, 0, 125, 31, 1, 0, 0, 0, 10, 35, 44, 48, 55, 59, 77, 81, 93, 111, 113]